# URL de connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ResaSmile
server.port=8081

# Nom d'utilisateur et mot de passe PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=smile2025

# Pilote JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Détails de la gestion de la source de données
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml


spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.client-secret=h0ns2vh6J6NYle21REMbQ0ZcoPF76e3J
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/ldap/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/ldap/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/ldap/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ldap
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
logging.level.org.springframework.security=DEBUG

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Content negotiation
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.html=text/html



