# URL de connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ResaSmile

# Nom d'utilisateur et mot de passe PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=smile2025

# Pilote JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Détails de la gestion de la source de données
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Activer JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Journalisation SQL (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
